.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  background-color: #e71b8f0d;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

p {
  margin-bottom: 10px;
  font-family: PT Sans, sans-serif;
}

a {
  color: #000;
  letter-spacing: 1px;
  text-decoration: none;
}

.section {
  height: auto;
}

.section.nav-bar {
  z-index: 1000;
  position: fixed;
  inset: 0% 0% auto;
}

.section.team-profile {
  height: 60%;
}

.section-wrap.homepage-herosec {
  background-image: linear-gradient(#0003, #0003), linear-gradient(307deg, #ffffff1c, #c4298280 19%, #da3e81e6 81%, #e81c90e6 95%), url('../images/Homepage-hero-background_1.webp');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.section-wrap.homepage-herosec.about-us {
  background-image: linear-gradient(#0000000d, #0000000d), linear-gradient(187deg, #ffffff1c, #ef509f54 36%, #ef509f 81% 95%);
}

.section-wrap.homepage-herosec.inverted {
  background-image: linear-gradient(#0003, #0003), linear-gradient(220deg, #ffffff1c, #c4298280 19%, #da3e81e6 81%, #e81c90e6 95%), url('../images/Homepage-hero-background_1.webp');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, cover;
}

.section-wrap.slight-shade {
  background-color: #ef509f;
}

.section-wrap.our-team {
  background-image: linear-gradient(#e04a96 13%, #ac3873c4 59%, #ab3872c2 67%, #0000), url('../images/Our-team-background_1.webp');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  height: auto;
  padding-top: 0;
  position: static;
}

.section-wrap.profiles {
  color: #fff;
}

.section-wrap.fuchsia-background {
  background-color: #ef509f;
  padding-bottom: 30px;
}

.section-wrap.fuchsia-background.padded-below {
  padding-bottom: 60px;
}

.section-wrap.white {
  background-color: #fff;
}

.container {
  width: 100vw;
}

.container.homepage-hero {
  height: 100vh;
}

.container.about-us-herosec {
  height: 70vh;
}

.container.ourteam {
  height: 60vh;
  position: static;
  inset: 0% 0% auto;
}

.container.ourteam.profiles {
  height: 50vh;
}

.padding {
  width: 100%;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.padding.herosec {
  margin-top: 0;
  padding-top: 60px;
  position: relative;
}

.padding.herosec._0sides {
  padding-left: 0;
  padding-right: 0;
}

.padding.herosec.vemargin {
  margin-top: -8%;
  padding-top: 0;
}

.inner {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.homepage-hero-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-bar-buttons-wrapper {
  color: #fff;
  margin-left: auto;
  display: flex;
}

.brand-wrapper {
  height: 70px;
  margin-right: auto;
  display: flex;
}

.brand.w--current {
  width: 70px;
  height: 70px;
}

.logo {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.logo.partners {
  height: 100px;
}

.navbar-container {
  display: flex;
}

.nav-menu {
  margin-top: auto;
  margin-bottom: auto;
}

.navbar {
  background-color: #0000;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-link {
  color: #fff;
  width: auto;
  transition: all .25s;
}

.navbar-link:hover, .navbar-link.w--current {
  color: #000;
  font-size: 16px;
}

.slogan-cta-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: auto;
  margin-bottom: 140px;
  display: flex;
}

.primary-heading {
  color: #fff;
  width: 14ch;
  font-family: Playfair Display, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 1.3;
}

.primary-heading.catchy-invite {
  width: auto;
  font-size: 50px;
  line-height: 1.3;
}

.primary-heading.auto-width {
  width: auto;
}

.homepage-hero-buttons-wrapper {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.button {
  letter-spacing: 5px;
  background-color: #ffdf00;
  background-image: linear-gradient(#0000001a, #0000001a);
  border: 0 solid #fff;
  border-radius: 10px;
  align-self: flex-start;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.button.transparent {
  background-color: #0000;
  border-width: 1px;
}

.button.transparent.reduced {
  letter-spacing: 3px;
}

.button.focus-briefs {
  margin-top: auto;
}

.button.more-stories {
  position: absolute;
  inset: auto 0% 0% auto;
}

.button.reduced-spacing {
  letter-spacing: 2px;
  font-size: 18px;
}

.button.centered {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.brief-about-header-description {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.secondary-heading {
  color: #000;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
}

.secondary-heading.white {
  color: #fff;
  margin-top: 0;
}

.secondary-heading.acts-of-service {
  color: #ef4d9d;
  font-size: 25px;
}

.secondary-heading.reduced {
  color: #fff;
  margin-top: 10px;
  font-size: 30px;
}

.secondary-heading.contact-form {
  margin-top: 5px;
}

.description {
  text-align: justify;
  width: 80ch;
  font-size: 15px;
  line-height: 1.7;
}

.description.card-desc {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.description.card-desc.black {
  color: #000;
}

.description.white {
  color: #fff;
}

.description.white._60 {
  width: 80%;
}

.description.auto {
  width: auto;
  font-size: 15px;
}

.description.auto.centered {
  text-align: center;
}

.description.auto.quote {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

.focus-areas-brief-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.cards-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cards-holder.content-centered {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: flex-start;
}

.cards-holder.relative {
  padding-top: 60px;
  position: relative;
}

.cards-holder.our-team {
  width: 1600px;
  padding-top: 10px;
}

.card {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: 250px;
  padding: 10px;
  display: flex;
  box-shadow: -5px 5px 11px 1px #0003;
}

.card.guiding-principles {
  height: 150px;
}

.card.profile-team {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #0000;
  background-image: linear-gradient(#0000 49%, #f6e2ed 85%);
  box-shadow: 0 0 #0003;
}

.card.volunteer-card {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.card.transparent {
  box-shadow: none;
  background-color: #0000;
}

.icon-wrapper.vepadd {
  margin-top: -60px;
}

.icon-wrapper.flexed {
  display: flex;
}

.card-label {
  color: #333;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
}

.card-label.guiding-principles {
  width: 80%;
  margin: auto auto 10px;
  line-height: 1.3;
}

.card-label.team-profile {
  margin-top: 0;
  margin-bottom: 0;
}

.card-label.our-work {
  margin-bottom: 0;
  font-size: 30px;
}

.icon-image {
  border: 1px solid #000;
  border-radius: 50%;
  padding: 10px;
}

.icon-image.focus-areas {
  border-width: 0;
}

.icon-image.guiding-principles {
  border-width: 0;
  border-color: #fce8f3;
  width: 120px;
  padding: 0;
  box-shadow: 0 7px 9px #0003;
}

.icon-image.team-profile {
  border-width: 0;
  width: 200px;
}

.ready-to-make-difference-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #fff;
  background-color: #e5c900;
  background-image: linear-gradient(#0000001a, #0000001a);
  flex-flow: column;
  width: 100vw;
  padding: 30px 60px;
  display: flex;
}

.about-us-hero-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: auto;
  margin-bottom: 40px;
  display: flex;
}

.values-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.values-holder {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  flex-flow: column;
  display: flex;
}

.value {
  font-family: PT Sans, sans-serif;
  font-size: 15px;
}

.bullet {
  color: #ba2a7a;
  font-size: 17px;
  font-weight: 700;
}

.card-desc-wrapper {
  height: 160px;
}

.our-story-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.description-wrapper {
  padding-top: 10px;
}

.horizontal-divider {
  background-image: linear-gradient(#fef3f9, #751c4c26);
  width: 30px;
  height: 10px;
}

.horizontal-divider.combo {
  background-image: linear-gradient(#fff, #ea4e9c1a);
}

.our-guiding-principles-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-bottom: 60px;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.out-team-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-top: 0;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.profiles-wrapper {
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.position-tag {
  color: #000;
  font-family: PT Sans, sans-serif;
}

.overlay-show {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
}

.introduction-team {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.team-wrap {
  height: 100vh;
}

.profile-card-visible {
  background-color: #0000;
  flex-flow: column;
  display: flex;
}

.our-partners-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.partners-logos-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: block;
}

.p-l--wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  width: 100px;
  display: flex;
}

.partner-name {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.3;
}

.partner-site-link {
  font-size: 12px;
  font-style: italic;
  text-decoration: none;
}

.hflex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.hflex.socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.overflow.from-desktop {
  padding-bottom: 15px;
  overflow: scroll;
}

.overflow.tab-buttons {
  padding-top: 10px;
  padding-bottom: 10px;
}

.our-work-hero-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: auto;
  margin-bottom: 100px;
  display: flex;
}

.our-work-card-wrapper {
  flex-flow: column;
  padding: 10px 10px 10px 100px;
  display: flex;
}

.our-workmain-image {
  border-radius: 10px;
  width: 300px;
  height: 60vh;
}

.slider-wrapper {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.slider {
  background-color: #0000;
  height: auto;
}

.slide, .mask {
  height: auto;
}

.focus-desc-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.slider-icon {
  background-color: #ecbed7;
  border-radius: 50%;
}

.slide-nav {
  position: static;
}

.left-slider-arrow {
  height: 30%;
}

.left-slider-arrow.hidden {
  margin-top: 0;
  margin-bottom: auto;
}

.right-slider-arrow {
  height: 30%;
}

.right-slider-arrow.hidden {
  margin-top: auto;
  margin-bottom: 0;
}

.act {
  font-family: PT Sans, sans-serif;
  font-size: 15px;
}

.our-acts {
  font-weight: 700;
}

.acts-wrap {
  flex-flow: column;
  display: flex;
}

.story-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.stories-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.story-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 250px;
}

.story-header {
  height: 78px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.story-date {
  color: #ef509f;
  margin-left: auto;
  margin-right: 10px;
  font-family: PT Sans, sans-serif;
  font-style: italic;
}

.stories-big-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.more-stories-back-div {
  height: 45px;
}

.our-impact-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.impact-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100px;
  display: flex;
}

.impact-icon {
  width: 100%;
}

.get-involved-wrapper {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.get--involved-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: auto;
  margin-bottom: 60px;
  display: flex;
}

.volunteering-wrapp {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-bottom: 10px;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.volunteering-wrapp.spaced {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.volunteering-wrapp._100--width {
  width: 100%;
}

.volunteer-opportunities {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 1100px;
  display: flex;
}

.volunteer-opportunities.horizontal {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 10px;
}

.application-steps {
  background-color: #ef509f66;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.step-number {
  color: #ef509f;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 50px;
}

.kadi {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 310px;
  display: flex;
}

.impact-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.impact-card {
  background-image: linear-gradient(#00000040, #00000040);
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.impact-desc {
  color: #fff;
  font-family: PT Sans, sans-serif;
}

.our-community-impact-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.comm-impact-image-container {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.community-impact-image {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 100%;
}

.coomunity-impact-desc-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-flow: column;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.tertiary-heading {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.impact-points-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  padding-left: 20px;
  display: flex;
}

.impact-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.impact-icon-wrapper {
  background-color: #ef509f33;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.impact-check-icon {
  width: 70%;
  height: 70%;
}

.impact {
  font-family: PT Sans, sans-serif;
  position: static;
}

.text-link {
  color: #ec4f9d;
  margin-bottom: 10px;
  text-decoration: underline;
}

.more-span {
  font-size: 14px;
}

.testimonial-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.testimonial-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  margin-top: 30px;
  margin-left: 0;
  padding-right: 0;
  display: flex;
}

.testimonial-slider {
  background-color: #ef509f1a;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-mask {
  width: 75%;
}

.quoteicon-wrapper {
  align-self: flex-start;
}

.testimonial-giver {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.testimonial-profile-picture-wrapper {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.testimonial-profile-picture {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.testimonial-name-who {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.text-block-2 {
  color: #ef509f;
  font-family: PT Sans, sans-serif;
}

.share-story-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #ef509f1a;
  border-radius: 10px;
  flex-flow: column;
  margin-left: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.faqs-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.faq-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  padding: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 5px #0003;
}

.question-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 60px;
  display: flex;
}

.question {
  font-family: PT Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.faq-answ-wrap {
  width: 100%;
}

.more-arrow-wrap {
  width: 60px;
  height: 60px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.down-arrow-icon {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.dont-your-question-wrapp {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-size: 15px;
  display: flex;
}

.contact-us-text-link {
  color: #ef509f;
}

.contact-us-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  padding-bottom: 30px;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.contact-us-wrapper.vertical {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
}

.contact-info-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #ef509f;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  padding: 0 10px 20px;
  display: flex;
}

.contact-form-wrapper {
  background-color: #ef509f0d;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-info-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-info-icon-wrapper {
  width: 50px;
  height: 50px;
}

.contact-info-icon {
  width: 100%;
  height: 100%;
}

.contact-details-wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  font-size: 15px;
  display: flex;
}

.contact-info-titile {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

.contact {
  color: #fff;
  font-family: PT Sans, sans-serif;
}

.contact-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.form-field {
  color: #000;
  background-color: #0000;
  border-radius: 5px;
  box-shadow: 0 2px 3px #0003;
}

.form-field.stretched {
  height: 100px;
}

.contact-form-names-field-wrapp {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.impact-count {
  color: #fff;
  font-family: Playfair Display, sans-serif;
  font-size: 35px;
}

.socialmedia-icon {
  width: 100%;
  height: 100%;
}

.social-medial-links {
  width: 50px;
  height: 50px;
}

.map-code-embed {
  border-radius: 10px;
  height: 40vh;
}

.navbar-name-wrapper {
  flex-flow: column;
  margin-top: auto;
  margin-right: auto;
  padding-left: 10px;
  display: flex;
}

.navbar-name-enlarged {
  color: #fff;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 25px;
  font-weight: 700;
}

.navbarname-reduced {
  color: #fff;
  letter-spacing: 3px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: 700;
}

.tab-buttons-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.filter-btn {
  background-color: #ffdf00;
  background-image: linear-gradient(#00000026, #00000026);
  border: 1px solid #fff;
  border-radius: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.events-news-hero-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  height: 40vh;
  margin-top: auto;
  margin-bottom: 60px;
  display: grid;
}

.events-news-left-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding: 0 10px;
  display: flex;
}

.featured-card-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: 90%;
  padding: 20px 10px;
  display: flex;
}

.fe-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.featured-event-card-time-date-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.event-card-meta-data-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-style: italic;
  display: flex;
}

.event-icon-wrapper {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.event-card-icon {
  border-radius: 50%;
}

.fe-date {
  font-family: PT Sans, sans-serif;
}

.category {
  background-color: #ef509f33;
  border-radius: 10px;
  width: 15ch;
  padding: 5px 10px;
  font-family: Open Sans, sans-serif;
}

.events-announcements-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-left: 140px;
  padding-right: 20px;
  display: flex;
}

.events-announcements-wrapper.inner {
  padding-left: 0;
  padding-right: 0;
}

.event-card-template {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.event-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 200px;
}

.event-title {
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
}

.event-description {
  text-align: justify;
  margin-top: 10px;
}

.event-date, .event-time, .event-location {
  font-family: PT Sans, sans-serif;
}

.cards-wrapper {
  grid-template-columns: 1fr 1fr 1fr;
}

.event-category {
  background-color: #ef509f33;
  border-radius: 10px;
  width: 13ch;
  height: auto;
  margin-top: 10px;
  padding: 5px 10px;
  font-family: PT Sans, sans-serif;
}

.announcement-card-template {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  width: auto;
  padding: 20px 10px;
  font-family: PT Sans, sans-serif;
  display: none;
}

.announcement-category-date-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.announcement-category {
  background-color: #ef509f33;
  border-radius: 10px;
  padding: 5px 10px;
  font-family: PT Sans, sans-serif;
}

.announcement-date {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  font-family: PT Sans, sans-serif;
  font-style: italic;
  display: flex;
}

.announcement-content {
  text-align: justify;
  width: 80%;
  padding-top: 5px;
}

.announcement-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  display: block;
}

.announcements-wrapper {
  grid-column-gap: 50px;
}

.read-more-announcement {
  color: #ef509f;
}

.tabs-menu-events-announcements {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.tab-link {
  background-color: #d9be00;
  border-radius: 10px;
  font-family: PT Sans, sans-serif;
}

.tab-link.w--current {
  background-color: #0000;
  border: 1px solid #d9be00;
}

@media screen and (max-width: 991px) {
  .section-wrap.our-team {
    position: relative;
  }

  .padding.herosec {
    position: static;
  }

  .padding.herosec.vemargin {
    margin-top: -12%;
  }

  .brand-wrapper {
    height: 60px;
  }

  .brand.w--current {
    width: 60px;
    height: 60px;
  }

  .nav-menu {
    background-color: #f151a0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .primary-heading.catchy-invite {
    font-size: 40px;
  }

  .button.transparent.reduced, .button.reduced-spacing {
    letter-spacing: 1px;
  }

  .brief-about-header-description {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 60px;
    padding-right: 10px;
  }

  .secondary-heading.spec {
    padding-left: 60px;
    padding-right: 10px;
  }

  .description {
    width: auto;
  }

  .description.white._60 {
    width: 90%;
  }

  .focus-areas-brief-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .card.guiding-principles {
    width: auto;
  }

  .icon-wrapper.vepadd {
    margin-top: -55px;
  }

  .card-label {
    font-size: 18px;
    line-height: 1.3;
  }

  .icon-image.guiding-principles {
    width: 90px;
  }

  .bullet {
    font-size: 15px;
  }

  .card-desc-wrapper {
    height: 190px;
  }

  .our-story-wrapper, .our-guiding-principles-wrapper {
    padding-left: 60px;
  }

  .out-team-wrapper {
    z-index: 3;
    padding-left: 60px;
  }

  .profiles-wrapper {
    flex-flow: column;
    display: flex;
  }

  .overlay-show {
    width: 600px;
  }

  .our-partners-wrapper {
    padding-left: 60px;
  }

  .partner-name {
    font-size: 15px;
  }

  .our-work-card-wrapper {
    padding-left: 60px;
  }

  .slider-wrapper {
    width: 85%;
    margin-left: 0;
  }

  .left-slider-arrow, .right-slider-arrow {
    margin-bottom: 450.047px;
  }

  .story-header {
    height: auto;
    font-size: 25px;
  }

  .menu-button, .menu-button.w--open {
    background-color: #0000;
  }

  .our-impact-wrapper, .volunteering-wrapp {
    padding-left: 60px;
  }

  .volunteer-opportunities.auto {
    width: auto;
  }

  .impact-points-wrapper {
    padding-left: 10px;
  }

  .testimonial-slider {
    width: 80%;
  }

  .quoteicon-wrapper {
    width: 55px;
  }

  .contact-us-wrapper {
    padding-left: 20px;
  }

  .navbar-name-wrapper {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: column;
    display: flex;
  }

  .navbar-name-enlarged {
    font-size: 26px;
  }

  .navbarname-reduced {
    letter-spacing: 4px;
    font-size: 14px;
  }

  .tab-buttons-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .filter-btn {
    letter-spacing: 0;
    font-size: 18px;
  }

  .events-news-hero-content-wrapper, .featured-card-wrapper {
    width: 100%;
  }

  .events-announcements-wrapper {
    padding-left: 60px;
  }
}

@media screen and (max-width: 767px) {
  .section-wrap.our-team {
    height: 63vh;
  }

  .padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding.herosec {
    padding-top: 30px;
  }

  .padding.herosec.vemargin {
    margin-top: -13%;
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .navbar {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .slogan-cta-wrapper {
    margin-bottom: 40px;
  }

  .primary-heading {
    font-size: 40px;
  }

  .primary-heading.catchy-invite {
    font-size: 30px;
  }

  .homepage-hero-buttons-wrapper {
    padding-left: 25px;
    padding-right: 25px;
  }

  .button {
    letter-spacing: 3px;
    font-size: 15px;
  }

  .brief-about-header-description {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .secondary-heading {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 35px;
  }

  .secondary-heading.spec {
    padding-left: 20px;
    padding-right: 20px;
  }

  .secondary-heading.acts-of-service {
    font-size: 20px;
  }

  .card {
    width: auto;
  }

  .icon-wrapper.vepadd {
    margin-top: -50px;
  }

  .card-label.our-work {
    font-size: 25px;
  }

  .icon-image.guiding-principles {
    width: 80px;
  }

  .value {
    font-size: 13px;
  }

  .card-desc-wrapper {
    height: auto;
  }

  .our-story-wrapper, .our-guiding-principles-wrapper, .out-team-wrapper {
    padding-left: 20px;
  }

  .introduction-team {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .our-partners-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 20px;
  }

  .overflow.tab-buttons {
    overflow: scroll;
  }

  .our-work-hero-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 40px;
  }

  .slider-wrapper {
    width: 100%;
  }

  .story-header {
    font-size: 20px;
  }

  .our-impact-wrapper, .volunteering-wrapp {
    padding-left: 20px;
  }

  .application-steps {
    width: 70px;
    height: 70px;
  }

  .step-number {
    font-size: 35px;
  }

  .impact-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .impact-card {
    padding: 10px;
  }

  .impact-icon-wrapper {
    width: 35px;
    height: 35px;
  }

  .question {
    font-size: 17px;
  }

  .contact-us-wrapper {
    padding-left: 20px;
  }

  .contact-info-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-info-icon-wrapper {
    width: 40px;
    height: 40px;
  }

  .filter-btn {
    font-size: 15px;
  }

  .events-news-hero-content-wrapper {
    margin-top: 60px;
  }

  .events-announcements-wrapper {
    padding-left: 20px;
  }

  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .section-wrap.homepage-herosec {
    background-image: linear-gradient(#0003, #0003), linear-gradient(307deg, #ffffff1c, #c4298266 19%, #da3e81cc 81%, #e81c90e6 95%), url('../images/Homepage-hero-background_1.webp');
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
  }

  .section-wrap.fuchsia-background.padded-below {
    height: 85vh;
  }

  .container.homepage-hero {
    height: 70vh;
  }

  .padding {
    padding-left: 0;
    padding-right: 0;
  }

  .padding.herosec {
    padding-top: 20px;
  }

  .padding.herosec.vemargin {
    margin-top: -20%;
  }

  .brand-wrapper {
    height: 55px;
  }

  .brand.w--current {
    width: 55px;
    height: 55px;
  }

  .slogan-cta-wrapper {
    margin-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .primary-heading {
    font-size: 40px;
  }

  .primary-heading.catchy-invite {
    font-size: 23px;
  }

  .homepage-hero-buttons-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    letter-spacing: 2px;
    font-size: 13px;
  }

  .button.transparent.reduced {
    letter-spacing: 0;
  }

  .button.focus-briefs {
    margin-left: auto;
    margin-right: auto;
  }

  .button.reduced-spacing {
    letter-spacing: 0;
    font-size: 13px;
  }

  .brief-about-header-description {
    padding-left: 10px;
    padding-right: 10px;
  }

  .secondary-heading {
    text-align: left;
    font-size: 27px;
  }

  .secondary-heading.spec {
    padding-left: 0;
    padding-right: 0;
  }

  .description {
    line-height: 1.5;
  }

  .description.card-desc {
    text-align: center;
    width: 80%;
  }

  .description.card-desc.black {
    text-align: left;
  }

  .description.white {
    padding-left: 0;
  }

  .description.white._60 {
    width: auto;
  }

  .description.auto.centered {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .focus-areas-brief-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cards-holder {
    flex-flow: column;
  }

  .cards-holder.content-centered {
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cards-holder.relative {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    align-items: stretch;
    padding-top: 30px;
  }

  .cards-holder.our-team {
    flex-flow: row;
  }

  .card.profile-team {
    background-color: #0000;
    background-image: linear-gradient(#0000 49%, #f6e2ed 95%);
  }

  .card.transparent._90--width {
    width: 90%;
  }

  .card-label.guiding-principles {
    margin-bottom: auto;
  }

  .ready-to-make-difference-wrapper {
    padding: 20px 10px;
  }

  .about-us-hero-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .values-wrapper {
    justify-content: space-around;
    align-items: flex-start;
  }

  .our-story-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .our-guiding-principles-wrapper {
    padding-left: 20px;
  }

  .out-team-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .overlay-show {
    width: 300px;
  }

  .our-partners-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hflex.partners {
    width: 500px;
  }

  .overflow {
    overflow: scroll;
  }

  .overflow.from-desktop {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .our-work-hero-wrapper, .our-work-card-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .our-workmain-image {
    width: 100%;
    height: 50vh;
  }

  .left-slider-arrow, .right-slider-arrow {
    margin-bottom: 550px;
  }

  .acts-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .stories-grid {
    grid-template-columns: 1fr;
  }

  .menu-button {
    padding: 18px;
  }

  .our-impact-wrapper, .get--involved-content, .volunteering-wrapp {
    padding-left: 10px;
    padding-right: 10px;
  }

  .volunteer-opportunities {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    width: 100%;
    padding-bottom: 10px;
  }

  .volunteer-opportunities.auto {
    justify-content: flex-start;
    align-items: center;
  }

  .volunteer-opportunities.horizontal {
    flex-flow: row;
    width: 1100px;
  }

  .kadi {
    width: 90vw;
  }

  .our-community-impact-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .community-impact-image {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .coomunity-impact-desc-wrapper {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .testimonial-container {
    height: 100%;
  }

  .testimonial-slider {
    width: 90%;
    margin-left: auto;
  }

  .testimonial-mask {
    width: 90%;
  }

  .quoteicon-wrapper {
    width: 40px;
  }

  .testimonial-giver {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .testimonial-profile-picture-wrapper {
    width: 55px;
    height: 55px;
  }

  .heading-2 {
    font-size: 16px;
    line-height: 1.3;
  }

  .share-story-wrapper {
    box-shadow: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-container {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .question-wrapper {
    margin-right: 0;
  }

  .more-arrow-wrap {
    width: 40px;
    height: 40px;
  }

  .dont-your-question-wrapp {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    font-size: 14px;
  }

  .contact-us-text-link {
    color: #ef509f;
    text-decoration: none;
  }

  .contact-us-wrapper {
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-info-wrapper {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .contact-form-wrapper {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
  }

  .contact-form-names-field-wrapp {
    grid-row-gap: 9px;
    grid-template-columns: 1fr;
  }

  .navbar-name-wrapper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 100%;
    padding-left: 5px;
  }

  .navbar-name-enlarged {
    letter-spacing: 1px;
    font-size: 22px;
  }

  .navbarname-reduced {
    letter-spacing: 4px;
    font-size: 12px;
  }

  .icon {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    font-size: 20px;
    display: flex;
  }

  .filter-btn {
    font-size: 13px;
  }

  .events-news-hero-content-wrapper {
    grid-template-columns: 1fr;
    margin-top: auto;
  }

  .featured-card-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .events-announcements-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .event-card-template {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .event-title {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cards-wrapper {
    grid-template-columns: 1fr;
  }

  .announcement-content {
    width: auto;
    padding-top: 10px;
  }

  .announcements-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .tabs-menu-events-announcements {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

#w-node-_4fd54a9f-68b3-568c-49e8-9bd92f604a04-d247e37d, #w-node-_447be5ff-fe27-eb18-9f81-267b8171cba3-d247e37d, #w-node-fe80485d-852b-cddf-cd00-4a3dc4171681-d247e37d, #w-node-_6cf837f2-056a-d314-f479-9cbf126db808-d247e37d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a61f60f3-a6a0-9775-90db-b2aa9a73c697-70a29c03 {
  align-self: end;
}


